<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW2</title>

<style>
    body {
        background-color: cadetblue;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box {
        position: relative;
        width: 402px;
        height: 402px;
        border: 1px solid black;
        margin-top: 150px;
    }

    .block {
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: red;
        border-radius: 50px;
    }

    .block2 {
        position: relative;
        width: 300px;
        height: 300px;
        border: 1px solid;
        top: 50px;
        left: 50px;
    }
</style>

</head>

<body>
<div class="box">
    <div class="block"></div>
    <div class="block2"></div>
</div>



<script src="app.js"></script>
</body>


</html>